.header-image {
  width: 100%;
  height: 249px;
  object-fit: cover;
}

.home-content {
  display: flex;
  justify-content: space-between;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.filter-content {
  display: grid;
  gap: 8px;
}

.filter-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.left-content {
  display: grid;
  height: fit-content;
  background-color: #fafafa;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04),
    0px 20px 25px -5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 24px;
  gap: 24px;
}

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}

.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 16px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  padding-right: 40px;
  color: #000000;
}

.input-search::placeholder {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 100;
}

.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #000000;
  background-color: transparent;
  pointer-events: painted;
}

.btn-search:focus ~ .input-search {
  width: 600px;
  border-radius: 0px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

.input-search:focus {
  width: 600px !important;
  border-radius: 0px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

#event-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
}

#event-container > .event-card {
  flex-basis: calc(33.33% - 24px);
  max-width: calc(100%);
  height: fit-content;
}

.event-card {
  max-width: 264px;
  height: fit-content;
  padding: 12px;
  background-color: #fafafa;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  gap: 8px;
}

.tags > .tag {
  flex-basis: calc(33.33% - 8px);
  max-width: calc(100%);
  height: fit-content;
}

.tag {
  width: fit-content;
  height: fit-content;
  padding: 4px 12px;
  background: #479fe2;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
}

.event-card p {
  margin-top: 12px;
  font-size: 22px;
  font-weight: bold;
}

.event-card img {
  border-radius: 5px
}
