body {
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100vh;
  grid-template-rows: 100dvh;
}

.fit-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  width: 30%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 48px;
}

form {
  display: grid;
  margin-top: 24px;
  gap: 1rem;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

button {
  border-style: solid;
  border-color: #afb1b6;
  box-sizing: border-box;
  padding: 10px;
  height: 3rem;
  border-radius: 8px;
  width: 100%;
}

input {
  border-style: solid;
  box-sizing: border-box;
  padding: 18px 8px;
  height: 42px;
  border-radius: 8px;
  width: 100%;
}

input.error {
  border-color: #ff3a20;
}

main label {
  font-weight: 600;
  line-height: 150%;
}

main button {
  border-style: none;
  outline-color: transparent;

  cursor: pointer;
  font-weight: 600;
  color: white;
  background-color: #3093de;
}

.anchor-style {
  margin-top: 1rem;
  text-decoration: none;
  font-weight: 600;
  line-height: 150%;
  text-align: center;
}

.anchor-style:hover,
.anchor-style:focus {
  text-decoration: underline;
}

.input-with-icon {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}

.input-with-icon input {
  grid-column: 1 / 11;
  grid-row: 1 / 2;
  padding: 10px 55px 10px 10px;
}

.input-with-icon img {
  grid-column: 10 / 11;
  grid-row: 1 / 2;
  width: 2em;
  margin-right: 1em;
  z-index: 1;
  justify-self: center;
  align-self: center;
}

@media (width <= 904px) {
  .fit-image {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media ( width <= 600px ) {
    .logo {
        width: 40%
    }
}
